<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.StackPane?>


<StackPane fx:id="layout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kensoftph.colorpicker.ColorPickerController">
   <children>
      <ColorPicker fx:id="colorPicker" onAction="#colorPicker" prefHeight="51.0" prefWidth="159.0" />
   </children>
</StackPane>
